{
  "name": "angular-bigscreen",
  "version": "3.2.0",
  "description": "An Angular service to quickly use the HTML5 fullscreen API",
  "peerDependencies": {
    "@angular/common": "^10.1.3",
    "@angular/core": "^10.1.3",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxhotel/angular-bigscreen.git"
  },
  "keywords": [
    "fullscreen",
    "angular",
    "api"
  ],
  "author": "Alex <alxmorais8@msn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alxhotel/angular-bigscreen/issues"
  },
  "homepage": "https://github.com/alxhotel/angular-bigscreen#readme"
}
